# Oracle settings
spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(HOST=localhost)(PORT=1521)(PROTOCOL=tcp))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))
spring.datasource.username=houssem
spring.datasource.password=houssem
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
